name: v_tensor
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=0_gnu
  - _tflow_select=2.1.0=gpu
  - abseil-cpp=20200225.2=he1b5a44_0
  - absl-py=0.9.0=py36_0
  - arrow-cpp=0.17.1=py36h6a6d37f_2_cpu
  - astor=0.7.1=py_0
  - attrs=19.3.0=py_0
  - aws-sdk-cpp=1.7.164=hc831370_1
  - backcall=0.1.0=py_0
  - binutils_impl_linux-64=2.34=h53a641e_0
  - binutils_linux-64=2.34=hc952b39_20
  - bleach=3.1.5=pyh9f0ad1d_0
  - blinker=1.4=py_1
  - boost-cpp=1.72.0=h8e57a91_0
  - brotli=1.0.7=he1b5a44_1001
  - brotlipy=0.7.0=py36h8c4c3a4_1000
  - bzip2=1.0.8=h516909a_2
  - c-ares=1.15.0=h516909a_1001
  - ca-certificates=2020.4.5.1=hecc5488_0
  - cachetools=3.1.1=py_0
  - certifi=2020.4.5.1=py36h9f0ad1d_0
  - cffi=1.14.0=py36hd463f26_0
  - chardet=3.0.4=py36h9f0ad1d_1006
  - click=7.1.2=pyh9f0ad1d_0
  - cryptography=2.9.2=py36h45558ae_0
  - cudatoolkit=10.1.243=h6bb024c_0
  - cudnn=7.6.5=cuda10.1_0
  - cupti=10.1.168=0
  - curl=7.69.1=h33f0ec9_0
  - cycler=0.10.0=py_2
  - dbus=1.13.6=he372182_0
  - decorator=4.4.2=py_0
  - defusedxml=0.6.0=py_0
  - entrypoints=0.3=py36h9f0ad1d_1001
  - expat=2.2.9=he1b5a44_2
  - fontconfig=2.13.1=h86ecdb6_1001
  - freetype=2.10.2=he06d7ca_0
  - gast=0.2.2=py_0
  - gcc_impl_linux-64=7.5.0=hd420e75_6
  - gcc_linux-64=7.5.0=h09487f9_20
  - gettext=0.19.8.1=hc5be6a0_1002
  - gflags=2.2.2=he1b5a44_1002
  - glib=2.64.2=h6f030ca_1
  - glog=0.4.0=h49b9bf7_3
  - google-auth=1.14.3=pyh9f0ad1d_0
  - google-auth-oauthlib=0.4.1=py_2
  - google-pasta=0.2.0=pyh8c360ce_0
  - grpc-cpp=1.29.0=h8e748ff_0
  - grpcio=1.27.2=py36hf8bcb03_0
  - gst-plugins-base=1.14.5=h0935bb2_2
  - gstreamer=1.14.5=h36ae1b5_2
  - gxx_impl_linux-64=7.5.0=hdf63c60_6
  - gxx_linux-64=7.5.0=h09487f9_20
  - h5py=2.10.0=nompi_py36h513d04c_102
  - hdf5=1.10.5=nompi_h3c11f04_1104
  - icu=64.2=he1b5a44_1
  - idna=2.9=py_1
  - importlib-metadata=1.6.0=py36h9f0ad1d_0
  - importlib_metadata=1.6.0=0
  - ipykernel=5.2.1=py36h95af2a2_0
  - ipython=7.14.0=py36h9f0ad1d_0
  - ipython_genutils=0.2.0=py_1
  - jedi=0.17.0=py36h9f0ad1d_0
  - jinja2=2.11.2=pyh9f0ad1d_0
  - joblib=0.15.1=py_0
  - jpeg=9c=h14c3975_1001
  - jsonschema=3.2.0=py36h9f0ad1d_1
  - jupyter_client=6.1.3=py_0
  - jupyter_core=4.6.3=py36h9f0ad1d_1
  - keras=2.3.1=py36_0
  - keras-applications=1.0.8=py_1
  - keras-preprocessing=1.1.0=py_0
  - kiwisolver=1.2.0=py36hdb11119_0
  - krb5=1.17.1=h2fd8d38_0
  - ld_impl_linux-64=2.34=h53a641e_0
  - libblas=3.8.0=14_openblas
  - libcblas=3.8.0=14_openblas
  - libclang=9.0.1=default_hde54327_0
  - libcurl=7.69.1=hf7181ac_0
  - libedit=3.1.20170329=hf8c457e_1001
  - libevent=2.1.10=h72c5cf5_0
  - libffi=3.2.1=he1b5a44_1007
  - libgcc-ng=9.2.0=h24d8f2e_2
  - libgfortran-ng=7.5.0=hdf63c60_6
  - libgomp=9.2.0=h24d8f2e_2
  - libgpuarray=0.7.6=h14c3975_1003
  - libiconv=1.15=h516909a_1006
  - liblapack=3.8.0=14_openblas
  - libllvm9=9.0.1=he513fc3_1
  - libopenblas=0.3.7=h5ec1e0e_6
  - libpng=1.6.37=hed695b0_1
  - libprotobuf=3.11.4=h8b12597_0
  - libsodium=1.0.17=h516909a_0
  - libssh2=1.8.2=h22169c7_2
  - libstdcxx-ng=9.2.0=hdf63c60_2
  - libuuid=2.32.1=h14c3975_1000
  - libxcb=1.13=h14c3975_1002
  - libxkbcommon=0.10.0=he1b5a44_0
  - libxml2=2.9.10=hee79883_0
  - lz4-c=1.9.2=he1b5a44_1
  - mako=1.1.0=py_0
  - markdown=3.2.2=py_0
  - markupsafe=1.1.1=py36h8c4c3a4_1
  - matplotlib=3.2.1=0
  - matplotlib-base=3.2.1=py36hb8e4980_0
  - mistune=0.8.4=py36h8c4c3a4_1001
  - nbconvert=5.6.1=py36h9f0ad1d_1
  - nbformat=5.0.6=py_0
  - ncurses=6.1=hf484d3e_1002
  - notebook=6.0.3=py36h9f0ad1d_0
  - nspr=4.25=he1b5a44_0
  - nss=3.47=he751ad9_0
  - numpy=1.18.4=py36h7314795_0
  - oauthlib=3.0.1=py_0
  - openssl=1.1.1g=h516909a_0
  - opt_einsum=3.2.1=py_0
  - packaging=20.1=py_0
  - pandas=1.0.3=py36h830a2c2_1
  - pandoc=2.9.2.1=0
  - pandocfilters=1.4.2=py_1
  - parquet-cpp=1.5.1=2
  - parso=0.7.0=pyh9f0ad1d_0
  - pcre=8.44=he1b5a44_0
  - pexpect=4.8.0=py36h9f0ad1d_1
  - pickleshare=0.7.5=py36h9f0ad1d_1001
  - pip=20.1=pyh9f0ad1d_0
  - prometheus_client=0.7.1=py_0
  - prompt-toolkit=3.0.5=py_0
  - protobuf=3.11.4=py36h831f99a_1
  - pthread-stubs=0.4=h14c3975_1001
  - ptyprocess=0.6.0=py_1001
  - pyarrow=0.17.1=py36hca7f665_0
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.7=py_0
  - pycparser=2.20=py_0
  - pygments=2.6.1=py_0
  - pygpu=0.7.6=py36hc1659b7_1000
  - pyjwt=1.7.1=py_0
  - pyopenssl=19.1.0=py_1
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyqt=5.12.3=py36haa643ae_3
  - pyrsistent=0.16.0=py36h8c4c3a4_0
  - pysocks=1.7.1=py36h9f0ad1d_1
  - python=3.6.9=h9d8adfe_0_cpython
  - python-dateutil=2.8.1=py_0
  - python_abi=3.6=1_cp36m
  - pytz=2020.1=pyh9f0ad1d_0
  - pyyaml=5.3.1=py36h8c4c3a4_0
  - pyzmq=19.0.1=py36h9947dbf_0
  - qt=5.12.5=hd8c4c69_1
  - re2=2020.05.01=he1b5a44_1
  - readline=8.0=hf8c457e_0
  - requests=2.23.0=pyh8c360ce_2
  - requests-oauthlib=1.2.0=py_0
  - rsa=4.0=py_0
  - scikit-learn=0.23.0=py36h0e1014b_0
  - scipy=1.4.1=py36h2d22cac_3
  - send2trash=1.5.0=py_0
  - setuptools=46.4.0=py36h9f0ad1d_0
  - six=1.14.0=py_1
  - snappy=1.1.8=he1b5a44_1
  - sqlite=3.30.1=hcee41ef_0
  - tensorboard=2.1.1=py_1
  - tensorflow=2.1.0=gpu_py36h2e5cdaa_0
  - tensorflow-base=2.1.0=gpu_py36h6c5654b_0
  - tensorflow-estimator=2.1.0=pyhd54b08b_0
  - tensorflow-gpu=2.1.0=h0d30ee6_0
  - termcolor=1.1.0=py_2
  - terminado=0.8.3=py36h9f0ad1d_1
  - testpath=0.4.4=py_0
  - theano=1.0.4=py36he1b5a44_1001
  - threadpoolctl=2.0.0=pyh5ca1d4c_0
  - thrift-cpp=0.13.0=h62aa4f2_2
  - tk=8.6.10=hed695b0_0
  - tornado=6.0.4=py36h8c4c3a4_1
  - tqdm=4.46.0=pyh9f0ad1d_0
  - traitlets=4.3.3=py36h9f0ad1d_1
  - urllib3=1.25.9=py_0
  - wcwidth=0.1.9=pyh9f0ad1d_0
  - webencodings=0.5.1=py_1
  - werkzeug=1.0.1=pyh9f0ad1d_0
  - wheel=0.34.2=py_1
  - wrapt=1.12.1=py36h8c4c3a4_1
  - xorg-libxau=1.0.9=h14c3975_0
  - xorg-libxdmcp=1.1.3=h516909a_0
  - xz=5.2.5=h516909a_0
  - yaml=0.2.4=h516909a_0
  - zeromq=4.3.2=he1b5a44_2
  - zipp=3.1.0=py_0
  - zlib=1.2.11=h516909a_1006
  - zstd=1.4.4=h6597ccf_3
  - pip:
    - pyqt5-sip==4.19.18
    - pyqtchart==5.12
    - pyqtwebengine==5.12.1
prefix: /home/vlado/anaconda3/envs/v_tensor

